.portfolio h2 {
  margin-top: 2rem;
}

.portfolioCard {
  position: relative;
  display: block;
  /* width: 100%; */
  /* height: 23rem; */

  width: 95%;
  height: 21.625rem;

  margin: 0.75rem auto;
  overflow: hidden;
  cursor: pointer;
}

.portfolioCard__img {
  /* object-fit: cover; */
  width: 100%;
  height: 100%;
  object-position: center;
}
.portfolioCard__info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: rgba(220, 20, 60, 0.675);
  color: var(--color-blanco);

  opacity: 0;
  pointer-events: none;
  transform: translateX(100%);
  transition: all 0.5s ease-in-out;
}

.portfolioCard:hover > .portfolioCard__info {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(0%);
}

.portfolioCard__infoContainer {
  width: 100%;
  height: 100%;
  padding: 1rem;
  border: 2px solid #fff;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;

  align-items: center;
  text-align: center;
}
.portfolioCard__infoEnlace {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.portfolioCard__infoEnlace button {
  /* Modificamos un poco la clase "btn" ya existente */
  background-color: rgb(5, 172, 243);
  width: 100%;
  font-size: 1.05rem;
  cursor: pointer;
}

.modalContent {
  position: relative;
}
.modalContent_closeBtn {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
}
.modalContent_closeBtn i {
  height: 1.5rem;
  width: 1.5rem;
  background-color: var(--color-principal);
  border-radius: 50%;
  text-align: center;
  line-height: 1.5rem;
  color: var(--color-blanco);
}

.modalContent__openModal {
  width: 100%;
  max-width: 400px;
  height: 85vh;

  padding: 2rem 1rem 0.5rem 1rem;
  margin-bottom: 3rem;
  background-color: var(--color-blanco);

  display: flex;
  flex-direction: column;
}
.slidesContainer {
  max-width: 400px;
  width: 100%;
  height: 100%;
  max-height: 11.5rem;
  overflow: hidden;
  position: relative;
}

.slidesContainer__slides {
  /* Por cada foto que tengas, le debes agregar un 100% al width. 
  COmo tenemos 5 fotos en el slide, ponemos 500%*/
  display: flex;
  width: 500%; /* //400 */
  height: 30vh;

  transform: translateX(0);
  transition: transform 0.5s ease-in-out;
}
.slidesContainer__slides__carrousel {
  /* //Animacion llamada en JS (modal.js) utilizando la animacion 
  existente mas abajo */
  animation: carousel-slide 7s ease-in-out 3s !important;
}
/* Sera utilizado con JS */
@keyframes carousel-slide {
  /* Comparte el mismo porcentaje que el comentario de abajo de DIVISION*/
  0% {
    transform: translateX(0%);
  }

  20% {
    transform: translateX(-20%);
  }

  40% {
    transform: translateX(-40%);
  }

  60% {
    transform: translateX(-60%);
  }

  80% {
    transform: translateX(-80%);
  }

  100% {
    transform: translateX(0%);
  }
}

.slidesContainer__slides img {
  /* Por cada foto (igual que arriba), lo debes dividir al 100%, 
  es decir como tenemos 5 fotos en el slide, ponemos 20%*/
  width: 20%;
  height: inherit;
  object-fit: fill; /* //contain */
  object-position: center;
  box-sizing: border-box;
  padding: 0 0.75rem;
}

.slidesContainer__buttons {
  position: absolute;
  top: 0;

  width: 100%;
  height: 100%;
  padding: 0 0.5rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.slidesContainer__buttons button {
  font-size: 1.25rem;
  border: 1px solid var(color-secundario);
  border-radius: 0.25rem;
  padding: 0 0.25rem;

  outline: none;
  background-color: var(--color-secundario);
  color: var(--color-blanco);
  font-size: 1.25rem;
  cursor: pointer;
}
.slidesContainer__buttons button:hover {
  background-color: transparent;
  color: var(--color-secundario);
}

.slidesContainer__info {
  width: 100%;
  height: 90%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.slidesContainer__info h3 {
  border-bottom: 3px solid var(--color-principal);
  margin-top: 1rem;
  margin-bottom: 0.75rem;
  padding-bottom: 0.5rem;
  text-align: center;
  color: var(--color-texto);
}
.slidesContainer__info p {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}
.slidesContainer__info__details {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 1.5rem;

  align-content: end;
  width: 100%;
  height: 100%;
}
.slidesContainer__info__details small b {
  color: var(--color-principal);
}
.slidesContainer__info__details small a {
  font-weight: bold;
  font-size: 0.85rem;
  text-decoration: underline;
}

/* Media queries para tablet */
@media screen and (min-width: 768px) {
  /* Articulo */
  .portfolio > div {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-around;
    align-items: center;
  }
  .portfolio h2 {
    grid-column: span 2;
  }
  /* Articulo */

  /* Modal del articulo */
  .modalContent__openModal {
    width: 100%;
    max-width: 50rem;
    height: 25rem;
    padding: 1rem 1rem;

    display: flex;
    flex-direction: row;
  }

  .slidesContainer__info {
    margin: 1rem;
    align-self: center;
  }
  .slidesContainer__info h3 {
    margin: 0;
  }
  .slidesContainer__info p {
    margin: 1rem 0;
    font-size: 1rem;
  }

  .slidesContainer {
    max-height: none;
  }
  .slidesContainer__slides {
    height: 100%;
  }

  /* Modal del articulo */
}

/* Media queries para escritorio */
@media screen and (min-width: 1024px) {
  /* Articulo */
  .portfolio > div {
    display: grid;
    grid-template-columns: repeat(3, 32%);
    justify-content: space-around;
    align-items: center;
  }
  .portfolio h2 {
    grid-column: span 3;
    margin-top: var(--header-nav-height);
  }

  /* Articulo */
}
