<!DOCTYPE html>
<html>

<head>
  <title>
    <%= productName %>
  </title>

  <meta charset="utf-8">
  <meta name="description" content="<%= productDescription %>">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>">

  <link rel="icon" type="image/png" sizes="128x128" href="icons/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="icon" type="image/ico" href="favicon.ico">
</head>

<style>
  .skeleton {
    animation: skeleton-loading 1s linear infinite alternate;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0px;
    right: 0;
  }

  .card {
    border-radius: 10px;
    border: unset;
    box-shadow: 3px 3px 6px rgba(39, 39, 39, 0.5);
    font-family: 'Titillium Web', sans-serif;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 300px;
    height: 300px;
    margin: auto;
    margin-top: 200px;
    background-color: #ECECEC;
  }

  .spinnerGif {
    width: 100px;
    height: 100px;
  }

  @keyframes skeleton-loading {
    0% {
      background-color: #2572B0;
    }

    100% {
      background-color: #133958;
    }
  }
</style>

<body>
  <!-- quasar:entry-point -->
</body>

<script type='text/javascript' id="splashId" src="splash.js">
</script>

</html>