## Contrasena de administrador 
EMAIL_ADMIN=lalalal@lalal.com
PASSWORD_ADMIN=password_admin

## Entorno de desarrollo
NODE_ENV=development || production

## Puerto de SV
PORT=99999

## Clave super secreta
JWT_SECRET=claveSuperSecreta
EXPIRE_JWT='1000 * 60'  ## (1min)

## Cookie
COOKIE_SECRET=claveSuperSecreta
EXPIRE_COOKIE='1000*60' ##(1min)

## Conexion de base de datos
CONNECTION_DB=conexionBaseDatos