.main {
    display: grid;
    grid-template-columns: 0.70fr 0.30fr;
    grid-template-rows: min(100%, 4rem) 1fr 1fr min(100%, 3rem);
    grid-template-areas:
        "title title"
        "profile loadFiles"
        "profile loadFiles"
        "actions loadFiles";
    gap: .25rem;
    margin: 1rem 2rem 0rem 2rem;
    background-color: #eee;

    min-height: 90vh;
    overflow: hidden;
    /*padding-bottom: 1rem;*/
    background: greenyellow;
}

.title {
    grid-area: title;
    display: flex;
    align-items: center;
}

.container {
    grid-area: profile;
    display: flex;
    justify-content: space-around;
    align-content: flex-start;
    flex-wrap: wrap;
    overflow: auto;
}

.container__field {
    width: 45%;
    margin: 0 1rem;
}

.container__field h4 {
    margin-bottom: 1rem;
}

.previewVist div {
    background-color: #F0382C;
    max-height: 48vh;
    overflow-y: auto;
    text-align: center;
}

.loadFiles {
    grid-area: loadFiles;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    justify-content: start;
}

.loadFiles__profile,
.loadFiles__cv {
    display: flex;
    gap: 1rem;
    height: 80%;
    align-items: center;
    flex-direction: column;
}

.loadFiles__profile img {
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
}


.btnContainer {
    grid-area: actions;
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    /*padding: 2rem 0;*/
}

.loadFiles__cv button,
.btn {
    border: none;
    color: var(--color-blanco);
    background-color: var(--color-principal);
    border-radius: 8px;
    cursor: pointer;
    padding: 1rem;
    transition: all 0.2s ease;
}

.loadFiles__cv button:focus,
.loadFiles__cv button:hover,
.btn:focus,
.btn:hover {
    background: #F0382C;
    outline: none;
    color: #fff;
}

.btn:disabled {
    background: #f0392c5b;
}

@media screen and (max-width: 768px) {
    .main {
        grid-template-areas:
            "title"
            "loadFiles"
            "profile"
            "actions";
        grid-template-columns: 1fr;
        grid-template-rows: min(100%, 5rem) .5fr 1fr 3rem;
        /*grid-template-rows: min(100%, 4rem) 1rem 0.70fr 0.1fr;*/
        padding-bottom: 2rem;
    }

    .container {
        background: red;
        overflow: visible;
    }

    .previewVist div {
        background-color: burlywood;
        max-height: 30vh;
    }

    .loadFiles {
        background: orange;
        flex-direction: row;
        justify-content: space-around;
    }


    .loadFiles__profile img {
        max-width: 6.25rem;
        max-height: 6.25rem;
        border-radius: 50%;
    }
}

@media screen and (max-width: 1024px) {
    .container__field {
        width: 100%;
    }
}