.aboutMe > h2:first-child {
  position: relative;
  text-align: center;
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--color-titulo);
  margin-top: 2rem;
  margin-bottom: 2.5rem;
  padding-left: 0.35rem;
  padding-bottom: 1rem;
  text-align: center;
}
.aboutMe > h2:first-child::after {
  content: "Â¿Quien soy?";
  position: absolute;
  top: 1.75rem;
  left: 50%;
  transform: translateX(-50%);

  /* background: rgba(0, 0, 0, 0.658); */

  font-size: 1.25rem;
  color: var(--color-principal);
  padding: 0.5rem;
  background: var(--color-blanco);
  text-align: center;
}
.aboutMe > h2:first-child::before {
  content: "";
  position: absolute;
  top: 3rem;
  left: 50%;
  transform: translateX(-50%);
  width: 12rem;
  height: 0.2rem;
  background-color: var(--color-titulo);
}

.container_skills > div:first-child {
  /* background-color: orange; */
  display: flex;
  justify-content: space-evenly;
  margin-top: 1rem;
}
.container_skills > div:first-child > a {
  color: #000;
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0.25rem;
  transition: all 1s ease;
  opacity: 1;
}

.buttonFilterActive,
.container_skills > div:first-child > a:hover {
  color: var(--color-blanco) !important;
  background-color: var(--color-principal);
  font-weight: 600;
  opacity: 0.75;
}

.container_skills > div:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: space-between;
  align-content: center;
  grid-column-gap: 0.75rem;
  grid-row-gap: 1rem;
}

.container_skills > div:nth-child(2) > img {
  margin-top: 2rem !important;
  grid-column: span 3;
  margin: auto;
  transform: scale(0.8);
}

.technology {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 1rem;
  width: 5.25rem;
  height: 5.25rem;
  border-radius: 1rem;
  animation: visual 1s 1 normal 0s ease-in-out;
  transition: transform 0.4s ease;
}
.technology span{
  padding: 0 .3rem;
}

@keyframes visual {
  0% {
    visibility: hidden;
    opacity: 0;
  }

  100% {
    visibility: visible;
    opacity: 1;
  }
}

.technology:hover {
  cursor: pointer;
  transform: scale(1.075);
}

.technology img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

/* Especie de Popup */
.technology > div {
  position: relative;
  display: none;
}
.technology > div > p {
  position: absolute;
  top: 0.25rem;
  width: 5.25rem;
  height: 1.15rem;

  background-color: var(--color-principal);
  border-radius: 1rem;
  margin: 0 auto;
  font-size: 13px;
  color: #fff;
}
.technology:hover > div {
  display: block;
}
/* Especie de Popup */

.technology p {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  margin: 1rem auto;
  font-size: 1.15rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.technology p span {
  background-color: #f0db4f;
}

/* Para tablets*/
@media screen and (min-width: 768px) {
  .container_skills {
    width: 70%;
    margin: 0 auto;
  }
  .aboutMe > h2:first-child{
    margin-top: 4rem;
  }
}
/* Escritorio  */
@media screen and (min-width: 1024px) {
  .aboutMe {
    display: grid;
    grid-template-columns: repeat(3, 32%);
    justify-content: space-between;
    align-content: center;
  }

  .aboutMe > h2 {
    grid-column: span 3;
    margin-top: var(--header-nav-height);
  }

  .article-space {
    margin-bottom: 0;
  }

  .container_skills {
    width: 100%;
  }
}
